/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package edu.prakriti.socialtime.view;

import edu.prakriti.socialtime.controller.EventController;
import edu.prakriti.socialtime.model.AvailableTimeSlots;
import edu.prakriti.socialtime.model.UnavailableTimeSlot;
import edu.prakriti.socialtime.model.User;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author PrAkRiTi
 */
public class TimeSlotForm extends javax.swing.JInternalFrame {
private EventController event;
private AvailableTimeSlots availableTime;
public User user_detail;

    /**
     * Creates new form TimeSlotForm
     */
    public TimeSlotForm() {
        initComponents();
        this.setTitle("Time slot form");
    }
     
    public TimeSlotForm(User user_detail){
        initComponents();
        this.user_detail= user_detail;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        lblAvailableTime = new javax.swing.JLabel();
        lblUnavailableTime = new javax.swing.JLabel();
        lblAday = new javax.swing.JLabel();
        cmbUday = new javax.swing.JComboBox();
        lblAtime = new javax.swing.JLabel();
        txtAtime = new javax.swing.JTextField();
        lblAdate = new javax.swing.JLabel();
        txtAdate = new javax.swing.JTextField();
        lblUdate = new javax.swing.JLabel();
        txtUdate = new javax.swing.JTextField();
        cmbAday = new javax.swing.JComboBox();
        lblUday = new javax.swing.JLabel();
        lblUtime = new javax.swing.JLabel();
        txtUtime = new javax.swing.JTextField();
        btnUsubmit = new javax.swing.JButton();
        btnAsubmit = new javax.swing.JButton();
        lblTitle = new javax.swing.JLabel();
        lblUtime1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        lblTitle2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        lblAvailableTime2 = new javax.swing.JLabel();
        lblAdate1 = new javax.swing.JLabel();
        lblAday1 = new javax.swing.JLabel();
        lblAtime1 = new javax.swing.JLabel();
        txtAvdate = new javax.swing.JTextField();
        cmbAvday = new javax.swing.JComboBox();
        txtAvtime = new javax.swing.JTextField();
        btnAvsubmit = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lblUnavailableTime1 = new javax.swing.JLabel();
        lblUdate1 = new javax.swing.JLabel();
        lblUday1 = new javax.swing.JLabel();
        lblUtime2 = new javax.swing.JLabel();
        txtUndate = new javax.swing.JTextField();
        cmbUnday = new javax.swing.JComboBox();
        txtUntime = new javax.swing.JTextField();
        btnUnsubmit = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        jDesktopPane1.setBackground(new java.awt.Color(0, 51, 51));
        jDesktopPane1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 4, true));
        jDesktopPane1.setForeground(new java.awt.Color(255, 255, 255));

        lblAvailableTime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAvailableTime.setForeground(new java.awt.Color(255, 255, 255));
        lblAvailableTime.setText("  Available time ");

        lblUnavailableTime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUnavailableTime.setForeground(new java.awt.Color(255, 255, 255));
        lblUnavailableTime.setText("Unavailable time");

        lblAday.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAday.setForeground(new java.awt.Color(255, 255, 255));
        lblAday.setText("Day :");

        cmbUday.setBackground(new java.awt.Color(204, 204, 204));
        cmbUday.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" }));

        lblAtime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAtime.setForeground(new java.awt.Color(255, 255, 255));
        lblAtime.setText("Time :");

        lblAdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAdate.setForeground(new java.awt.Color(255, 255, 255));
        lblAdate.setText("Date :");

        lblUdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUdate.setForeground(new java.awt.Color(255, 255, 255));
        lblUdate.setText("Date :");

        cmbAday.setBackground(new java.awt.Color(204, 204, 204));
        cmbAday.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" }));

        lblUday.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUday.setForeground(new java.awt.Color(255, 255, 255));
        lblUday.setText("Day :");

        lblUtime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUtime.setForeground(new java.awt.Color(255, 255, 255));
        lblUtime.setText("Time :");

        btnUsubmit.setText("Submit");

        btnAsubmit.setText("Submit");

        lblTitle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setText(" Add your time here");
        lblTitle.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 204, 204), 2, true));

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDesktopPane1Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(btnAsubmit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnUsubmit)
                .addGap(90, 90, 90))
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDesktopPane1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAdate, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAday, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtAtime)
                                    .addComponent(txtAdate, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cmbAday, javax.swing.GroupLayout.Alignment.TRAILING, 0, 104, Short.MAX_VALUE))
                                .addGap(88, 88, 88))
                            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                                .addComponent(lblAtime, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jDesktopPane1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lblAvailableTime, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDesktopPane1Layout.createSequentialGroup()
                        .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblUday, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblUdate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblUtime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtUtime)
                            .addComponent(cmbUday, 0, 104, Short.MAX_VALUE)
                            .addComponent(txtUdate))
                        .addGap(20, 20, 20))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDesktopPane1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addComponent(lblUnavailableTime)
                        .addGap(90, 90, 90))))
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lblTitle)
                .addGap(124, 124, 124)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUnavailableTime)
                    .addComponent(lblAvailableTime))
                .addGap(68, 68, 68)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAdate)
                    .addComponent(txtAdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUdate)
                    .addComponent(txtUdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAday)
                    .addComponent(cmbAday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUday)
                    .addComponent(cmbUday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAtime)
                    .addComponent(txtAtime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUtime)
                    .addComponent(txtUtime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUsubmit)
                    .addComponent(btnAsubmit))
                .addGap(60, 60, 60))
        );
        jDesktopPane1.setLayer(lblAvailableTime, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblUnavailableTime, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblAday, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(cmbUday, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblAtime, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtAtime, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblAdate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtAdate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblUdate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtUdate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(cmbAday, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblUday, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblUtime, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtUtime, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(btnUsubmit, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(btnAsubmit, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(lblTitle, javax.swing.JLayeredPane.DEFAULT_LAYER);

        lblUtime1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUtime1.setForeground(new java.awt.Color(255, 255, 255));
        lblUtime1.setText("Time :");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 59, Short.MAX_VALUE)
        );

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        lblTitle2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTitle2.setText("  Add your time here");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 493, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(125, 125, 125)
                    .addComponent(lblTitle2)
                    .addContainerGap(95, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(40, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addGap(6, 6, 6)
                    .addComponent(lblTitle2, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        lblAvailableTime2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAvailableTime2.setText("  Available time ");

        lblAdate1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAdate1.setText("Date :");

        lblAday1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAday1.setText("Day :");

        lblAtime1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAtime1.setText("Time :");

        cmbAvday.setBackground(new java.awt.Color(204, 204, 204));
        cmbAvday.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" }));

        btnAvsubmit.setBackground(new java.awt.Color(255, 255, 204));
        btnAvsubmit.setText("Submit");
        btnAvsubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvsubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAdate1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAday1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAtime1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAvtime)
                    .addComponent(cmbAvday, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtAvdate)))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAvailableTime2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(btnAvsubmit)))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAvailableTime2)
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAdate1)
                    .addComponent(txtAvdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAday1)
                    .addComponent(cmbAvday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAtime1)
                    .addComponent(txtAvtime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(btnAvsubmit)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));

        lblUnavailableTime1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUnavailableTime1.setText("Unavailable time");

        lblUdate1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUdate1.setText("Date :");

        lblUday1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUday1.setText("Day :");

        lblUtime2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUtime2.setText("Time :");

        cmbUnday.setBackground(new java.awt.Color(204, 204, 204));
        cmbUnday.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" }));

        btnUnsubmit.setBackground(new java.awt.Color(255, 255, 204));
        btnUnsubmit.setText("Submit");
        btnUnsubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnsubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUdate1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUday1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUtime2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbUnday, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUndate)
                    .addComponent(txtUntime)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 92, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(lblUnavailableTime1)
                        .addGap(58, 58, 58))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnUnsubmit)
                        .addGap(76, 76, 76))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUnavailableTime1)
                .addGap(35, 35, 35)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUdate1)
                    .addComponent(txtUndate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUday1)
                    .addComponent(cmbUnday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUtime2)
                    .addComponent(txtUntime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(btnUnsubmit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Finish");

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAvsubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvsubmitActionPerformed
        // TODO add your handling code here:
        if(txtAvdate.getText().isEmpty()
           || txtAvdate.getText().isEmpty()
           || String.valueOf(cmbAvday.getSelectedItem()).isEmpty()
           || txtAvtime.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(this, "Fill out all the empty fields");
        }
        
        String AvailableTime= txtAvdate.getText();
        String AvailableDay= String.valueOf(cmbAvday.getSelectedItem());
        String AvailableDate= txtAvdate.getText();
        
        AvailableTimeSlots available_time= new AvailableTimeSlots();
        available_time.setAvTime(AvailableTime);
        available_time.setAvDay(AvailableDay);
        available_time.setAvDate(AvailableDate);
        
        EventController event= new EventController();
        
    try {
       int isAvTimeEntered = event.AvailableSlot(available_time, user_detail);
        if(isAvTimeEntered == 1){
        JOptionPane.showMessageDialog(this, "Available time is added successfully");
        
             txtAvtime.setText("");
             txtAvdate.setText("");
              txtAtime.requestFocus();
    }else{
            JOptionPane.showMessageDialog(this, "error in entering the time");
        }
    }catch(SQLException ex) {
            Logger.getLogger(CreateEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAvsubmitActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnUnsubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnsubmitActionPerformed
        // TODO add your handling code here:
        if(txtUndate.getText().isEmpty()
           || String.valueOf(cmbUnday.getSelectedItem()).isEmpty()
           || txtUntime.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Enter all the values");
        }
        String UnavailableTime= txtUntime.getText();
        String UnavailableDay= String.valueOf(cmbUnday.getSelectedItem());
        String UnavailableDate= txtUndate.getText();
        
        UnavailableTimeSlot unavailable_time= new UnavailableTimeSlot();
        unavailable_time.setUnTime(UnavailableTime);
        unavailable_time.setUnDay(UnavailableDay);
        unavailable_time.setUnDate(UnavailableDate);
        
        EventController event= new EventController();
        int isUnTimeEntered= 0;
    try {
        isUnTimeEntered = event.UnavailableSlot(unavailable_time, user_detail);
    } catch (SQLException ex) {
        Logger.getLogger(TimeSlotForm.class.getName()).log(Level.SEVERE, null, ex);
    }
        if(isUnTimeEntered==1){
            JOptionPane.showMessageDialog(this, "Time added successfully");
            
        }else{
            JOptionPane.showMessageDialog(this,"Error in inserting time");
        }
   
    }//GEN-LAST:event_btnUnsubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAsubmit;
    private javax.swing.JButton btnAvsubmit;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnUnsubmit;
    private javax.swing.JButton btnUsubmit;
    private javax.swing.JComboBox cmbAday;
    private javax.swing.JComboBox cmbAvday;
    private javax.swing.JComboBox cmbUday;
    private javax.swing.JComboBox cmbUnday;
    private javax.swing.JButton jButton1;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAdate;
    private javax.swing.JLabel lblAdate1;
    private javax.swing.JLabel lblAday;
    private javax.swing.JLabel lblAday1;
    private javax.swing.JLabel lblAtime;
    private javax.swing.JLabel lblAtime1;
    private javax.swing.JLabel lblAvailableTime;
    private javax.swing.JLabel lblAvailableTime2;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTitle2;
    private javax.swing.JLabel lblUdate;
    private javax.swing.JLabel lblUdate1;
    private javax.swing.JLabel lblUday;
    private javax.swing.JLabel lblUday1;
    private javax.swing.JLabel lblUnavailableTime;
    private javax.swing.JLabel lblUnavailableTime1;
    private javax.swing.JLabel lblUtime;
    private javax.swing.JLabel lblUtime1;
    private javax.swing.JLabel lblUtime2;
    private javax.swing.JTextField txtAdate;
    private javax.swing.JTextField txtAtime;
    private javax.swing.JTextField txtAvdate;
    private javax.swing.JTextField txtAvtime;
    private javax.swing.JTextField txtUdate;
    private javax.swing.JTextField txtUndate;
    private javax.swing.JTextField txtUntime;
    private javax.swing.JTextField txtUtime;
    // End of variables declaration//GEN-END:variables
}
